api/graphql/schema/index.graphql

const { buildSchema } = require('graphql')

module.exports = buildSchema(`
enum fieldType {
    text
    link
  }

  type Field {
    _id: ID!
    type: fieldType!
    order: Int!
    value: String!
    linkedPage: Page
  }

  type Page {
    _id: ID!
    title: String!
    linkedFields: [Field!]
  }

  input UserInput {
    name: String!
  }

  input FieldInput {
    type: fieldType!
    order: Int!
    value: String!
    linkedPageId: ID!
  }

  input PageInput {
    title: String!
  }

  type RootQuery {
    fields: [Field!]!
    pages: [Page!]!
  }

  type RootMutation {
    createField(fieldInput: FieldInput): Field
    createPage(pageInput: PageInput): Page
  }

  schema {
    query: RootQuery
    mutation: RootMutation
  }
`)