api/graphql/schema/index.graphql

const { buildSchema } = require('graphql')

module.exports = buildSchema(`
enum fieldType {
    titre
    link
    text
  }

  type Field {
    _id: ID!
    type: fieldType!
    linkedPage: Page
  }

  type Page {
    _id: ID!
    title: String!
    linkedFields: [Field!]
  }

  input UserInput {
    name: String!
  }

  input FieldInput {
    type: fieldType!
    linkedPageId: ID!
  }

  input PageInput {
    title: String!
  }

  type RootQuery {
    fieldList: [Field!]!
    pageList: [Page!]!
  }

  type RootMutation {
    createField(fieldInput: FieldInput): Field
    createPage(pageInput: PageInput): Page
  }

  schema {
    query: RootQuery
    mutation: RootMutation
  }
`)