api/graphql/schema/index.graphql

const { buildSchema } = require('graphql')

module.exports = buildSchema(`
enum fieldType {
    titre
    link
    text
  }

  type User {
    _id: ID!
    name: String!
  }

  type Field {
    _id: ID!
    type: fieldType!
    order: Int!
    content: String!
    pageID: ID!
  }

  type Page {
    _id: ID!
    title: String!
    fieldList: [Field!]
  }

  input UserInput {
    name: String!
  }

  input FieldInput {
    pageID: ID!
    type: fieldType!
    order: Int!
    content: String!
  }

  input PageInput {
    title: String!
  }

  type RootQuery {
    userList: [User!]!
    singleUser(installationId: ID!): User!
    fieldList: [Field!]!
    pageList: [Page!]!
  }

  type RootMutation {
    createUser(userInput: UserInput): User
    deleteUser(userID: ID!): User!
    createField(fieldInput: FieldInput): Field
    deleteField(fieldID: ID!): Field!
    createPage(pageInput: PageInput): Page
  }

  schema {
    query: RootQuery
    mutation: RootMutation
  }
`)